<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="iat_language_preference"
        android:title="Language Settings"
        android:entries="@array/language_entries"
        android:entryValues="@array/language_values"
        android:summary="Supports: Mandarin, Cantonese, English"
        android:defaultValue="mandarin" />

    <EditTextPreference
        android:key="iat_vadbos_preference"
        android:title="Front-end VAD Timeout"
        android:dialogTitle="Please enter time (0-10000)ms"
        android:summary="Default: SMS transcription 5000, others 4000"
        android:defaultValue="5000" />

    <EditTextPreference
        android:key="iat_vadeos_preference"
        android:title="Back-end VAD Timeout"
        android:dialogTitle="Please enter time (0-10000)ms"
        android:summary="Default: SMS transcription 1800, others 700"
        android:defaultValue="1800" />

    <ListPreference
        android:key="iat_punc_preference"
        android:title="Punctuation"
        android:entries="@array/punc_entries"
        android:entryValues="@array/punc_values"
        android:summary="Default: With punctuation"
        android:defaultValue="1" />

    <CheckBoxPreference
        android:key="@string/pref_key_iat_show"
        android:title="@string/pref_title_iat_show"
        android:defaultValue="true" />
</PreferenceScreen>
