<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:id="@+id/left_toolkit1"
            android:visibility="visible"
            >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    >
                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        style="?attr/extendedFloatingActionButtonSmallStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_gravity="center"
                        android:text="Toggle Note Taking panel"
                        app:icon="@drawable/ic_baseline_add_24" />
                    <!--
                    android:contentDescription="@string/m3_primary_small_extended_fab_content_desc"
                    app:materialThemeOverlay="@style/ThemeOverlay.Material3Expressive.FloatingActionButton.Primary"
                        -->
                </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="600dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="#F1EDEC"
                app:cardCornerRadius="40dp"
                app:cardElevation="1dp"
                android:layout_gravity="center|center_vertical"
                android:paddingBottom="20dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="#F6F3F2"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:textSize="18sp"
                                android:text="Meeting"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:layout_gravity="center"
                                android:gravity="left"
                                android:layout_marginLeft="10px"
                                android:layout_marginRight="10px"
                                android:visibility="visible"
                                />
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_baseline_close_24"
                                />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:background="#ffffff"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:orientation="horizontal"
                                >
                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="18sp"
                                        android:text="Info"
                                        android:textStyle="bold"
                                        android:textColor="#000000"
                                        android:layout_gravity="center"
                                        android:gravity="center|center_vertical"
                                        android:visibility="visible"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        />
                                    <View
                                        android:layout_alignParentBottom="true"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#000000"
                                        />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="18sp"
                                        android:text="Transcript"
                                        android:textStyle="bold"
                                        android:textColor="#000000"
                                        android:layout_gravity="center"
                                        android:gravity="center|center_vertical"
                                        android:visibility="visible"
                                        android:layout_centerHorizontal="true"
                                        android:layout_centerVertical="true"
                                        />
                                    <View
                                        android:layout_alignParentBottom="true"
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#000000"
                                        android:visibility="invisible"
                                        />
                                </RelativeLayout>
                            </LinearLayout>

                            <View
                                android:layout_alignParentBottom="true"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#cccccc"
                                />

                            <ScrollView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:visibility="visible"
                                        >
                                        <include layout="@layout/a_design_003_trans2"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:visibility="gone"
                                        >
                                        <include layout="@layout/a_design_003_trans3"/>
                                    </LinearLayout>
                                </FrameLayout>
                            </ScrollView>
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:orientation="horizontal"
                            >

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="#585858"
                                app:cardCornerRadius="30dp"
                                app:cardElevation="0dp"
                                android:layout_gravity="center|center_vertical"
                                android:layout_margin="5dp"
                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="20dp"
                                    >
                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_centerVertical="true"
                                        android:scaleType="fitCenter"
                                        android:textSize="11sp"
                                        android:textAllCaps="true"
                                        android:background="@drawable/ic_baseline_stop_24_white"
                                        android:text="PEN"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:tag="binding_1"
                                        android:layout_margin="10dp"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="18sp"
                                        android:text="Stop Recording"
                                        android:textColor="#ffffff"
                                        android:textStyle="bold"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:layout_marginRight="30dp"
                                        android:visibility="visible"
                                        />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="#F6F3F2"
                                app:cardCornerRadius="30dp"
                                android:layout_gravity="center|center_vertical"
                                android:layout_margin="5dp"
                                >
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="20dp"
                                    >
                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:layout_centerVertical="true"
                                        android:scaleType="fitCenter"
                                        android:textSize="11sp"
                                        android:textAllCaps="true"
                                        android:background="@drawable/ic_baseline_pause_24"
                                        android:text="PEN"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:tag="binding_1"
                                        android:layout_margin="10dp"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="18sp"
                                        android:text="Pause"
                                        android:textColor="#000000"
                                        android:textStyle="bold"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:layout_marginRight="30dp"
                                        android:visibility="visible"
                                        />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="#00585858"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="0dp"
                        android:layout_gravity="center|center_vertical"
                        android:layout_margin="5dp"
                        >
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
