<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/left_toolkit1"
        android:visibility="visible"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#F1EDEC"
            app:cardCornerRadius="40dp"
            app:cardElevation="1dp"
            android:layout_gravity="center|center_vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                >
                <!--ic_baseline_filter_none_24-->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#585858"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="0dp"
                    android:layout_gravity="center|center_vertical"
                    android:layout_margin="5dp"
                    android:id="@+id/left_toolkit_item1"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        >
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textSize="11sp"
                            android:textAllCaps="true"
                            android:background="@drawable/ic_baseline_edit_24_white"
                            android:text="PEN"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:tag="binding_1"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/mtmobile__treefontsize4"
                            android:text="Drawing"
                            android:textColor="#ffffff"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginLeft="10px"
                            android:layout_marginRight="10px"
                            android:visibility="gone"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#00585858"
                    app:cardCornerRadius="30dp"
                    app:cardElevation="0dp"
                    android:layout_gravity="center|center_vertical"
                    android:layout_margin="5dp"
                    android:id="@+id/left_toolkit_item2"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        >
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_centerVertical="true"
                            android:scaleType="fitCenter"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textSize="11sp"
                            android:textAllCaps="true"
                            android:background="@mipmap/eraser_button"
                            android:text="PEN"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:tag="binding_1"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/mtmobile__treefontsize4"
                            android:text="Drawing"
                            android:textColor="#ffffff"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginLeft="10px"
                            android:layout_marginRight="10px"
                            android:visibility="gone"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    </RelativeLayout>
</LinearLayout>
