<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#F1EDEC"
        app:cardCornerRadius="40px"
        app:cardElevation="1px"
        android:layout_gravity="center|center_vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10px"
            >
            <!--ic_baseline_filter_none_24-->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="30px"
                app:cardElevation="0px"
                android:layout_gravity="center|center_vertical"
                android:layout_margin="5px"
                android:id="@+id/left_toolkit_item1"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0px"
                    >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:layout_centerVertical="true"
                        android:scaleType="fitCenter"
                        android:paddingLeft="5px"
                        android:paddingRight="5px"
                        android:textSize="11px"
                        android:textAllCaps="true"
                        android:background="@drawable/ic_baseline_draw_24"
                        android:text="PEN"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:tag="binding_1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30px"
                        android:text="Drawing"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="10px"
                        android:layout_marginRight="10px"
                        android:visibility="visible"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#00585858"
                app:cardCornerRadius="30px"
                app:cardElevation="0px"
                android:layout_gravity="center|center_vertical"
                android:layout_margin="5px"
                android:id="@+id/left_toolkit_item2"
                android:visibility="gone"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0px"
                    >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:layout_centerVertical="true"
                        android:scaleType="fitCenter"
                        android:paddingLeft="5px"
                        android:paddingRight="5px"
                        android:textSize="11px"
                        android:textAllCaps="true"
                        android:background="@drawable/ic_my_pen_002"
                        android:text="PEN"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:tag="binding_1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15px"
                        android:text="Drawing"
                        android:textColor="#ffffff"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="10px"
                        android:layout_marginRight="10px"
                        android:visibility="gone"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#00585858"
                app:cardCornerRadius="30px"
                app:cardElevation="0px"
                android:layout_gravity="center|center_vertical"
                android:layout_margin="5px"
                android:id="@+id/left_toolkit_item3"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0px"
                    >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:layout_centerVertical="true"
                        android:scaleType="fitCenter"
                        android:paddingLeft="5px"
                        android:paddingRight="5px"
                        android:textSize="11px"
                        android:textAllCaps="true"
                        android:background="@drawable/ic_my_bar_select_004"
                        android:text="PEN"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:tag="binding_1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="30px"
                        android:text="Selection"
                        android:textColor="#000000"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="10px"
                        android:layout_marginRight="10px"
                        android:visibility="visible"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#00585858"
                app:cardCornerRadius="30px"
                app:cardElevation="0px"
                android:layout_gravity="center|center_vertical"
                android:layout_margin="5px"
                android:id="@+id/left_toolkit_item4"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0px"
                    >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:layout_centerVertical="true"
                        android:scaleType="fitCenter"
                        android:paddingLeft="5px"
                        android:paddingRight="5px"
                        android:textSize="11px"
                        android:textAllCaps="true"
                        android:background="@drawable/ic_my_bar_undo_007"
                        android:text="PEN"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:tag="binding_1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15px"
                        android:text="Drawing"
                        android:textColor="#ffffff"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="10px"
                        android:layout_marginRight="10px"
                        android:visibility="gone"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#00585858"
                app:cardCornerRadius="30px"
                app:cardElevation="0px"
                android:layout_gravity="center|center_vertical"
                android:layout_margin="5px"
                android:id="@+id/left_toolkit_item5"
                android:visibility="gone"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0px"
                    >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:layout_centerVertical="true"
                        android:scaleType="fitCenter"
                        android:paddingLeft="5px"
                        android:paddingRight="5px"
                        android:textSize="11px"
                        android:textAllCaps="true"
                        android:background="@drawable/ic_my_pen_005"
                        android:text="PEN"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:tag="binding_1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15px"
                        android:text="Drawing"
                        android:textColor="#ffffff"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="10px"
                        android:layout_marginRight="10px"
                        android:visibility="gone"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#00585858"
                app:cardCornerRadius="30px"
                app:cardElevation="0px"
                android:layout_gravity="center|center_vertical"
                android:layout_margin="5px"
                android:id="@+id/left_toolkit_item6"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0px"
                    >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="60px"
                        android:layout_height="60px"
                        android:layout_centerVertical="true"
                        android:scaleType="fitCenter"
                        android:paddingLeft="5px"
                        android:paddingRight="5px"
                        android:textSize="11px"
                        android:textAllCaps="true"
                        android:background="@drawable/ic_my_bar_redo_008"
                        android:text="PEN"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:tag="binding_1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15px"
                        android:text="Drawing"
                        android:textColor="#ffffff"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="10px"
                        android:layout_marginRight="10px"
                        android:visibility="gone"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>