<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.core.widget.NestedScrollView
            android:id="@+id/ar_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00FFFFFF"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:layout_constraintStart_toStartOf="parent"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#FFF6F3F2"
                app:cardCornerRadius="30dp"
                android:layout_marginBottom="-30dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_gravity="center|center_vertical"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:visibility="visible"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="#00FFFF00"
                        tools:ignore="ContentDescription"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/bottom_sheet_drag_handle"
                            android:layout_centerInParent="true"
                            android:visibility="gone"
                            />
                        <androidx.cardview.widget.CardView
                            android:layout_width="40dp"
                            android:layout_height="5dp"
                            app:cardBackgroundColor="#747878"
                            app:cardCornerRadius="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="center|center_vertical"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:visibility="visible"
                            />
                    </RelativeLayout>
                    <include layout="@layout/activity_book4_focus_mode_bottom_sheet_content" />
                    <View
                        android:layout_width="5dp"
                        android:layout_height="30dp"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <RelativeLayout
        android:id="@+id/ar_recording_check_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#00FFFF00"
        android:layout_alignParentBottom="true"
        tools:ignore="ContentDescription"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bottom_sheet_drag_handle"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="5dp"
            app:cardBackgroundColor="#747878"
            app:cardCornerRadius="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center|center_vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            />
    </RelativeLayout>
</RelativeLayout>
