<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="544px"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#EBE7E7"
    android:padding="24px"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28px"
            android:text="Edit brush"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="visible"
            android:id="@+id/ivTitle"
            />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="112px"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="15px"
        android:layout_gravity="center|center_vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:layout_marginTop="16px"
        >
        <!--
        android:layout_width="496px"
        -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#00FFFFFF"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:background="#00FFFFFF"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_my_brush_pre6_bg"
                    android:background="#00000000"
                    android:scaleType="fitXY"
                    />
                <ImageView
                    android:id="@+id/brush_preview"
                    android:layout_width="496px"
                    android:layout_height="112px"
                    android:background="#00000000"
                    android:layout_gravity="center"
                    />
<!--android:src="@drawable/ic_my_brush_pre6"
                    -->
            </FrameLayout>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16px"
        >
        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14px"
                android:text="Icon"
                android:textStyle="bold"
                android:textColor="#000000"
                android:gravity="center|center_vertical"
                android:visibility="visible"
                />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#585858"
                app:cardCornerRadius="20px"
                app:cardElevation="0px"
                android:layout_gravity="left|center_vertical"
                android:id="@+id/left_toolkit_item1"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="0px"
                    android:background="#00000000"
                    >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="40px"
                        android:layout_height="40px"
                        android:layout_centerVertical="true"
                        android:scaleType="fitCenter"
                        android:textSize="11px"
                        android:textAllCaps="true"
                        android:background="@drawable/ic_my_pen_001_w"
                        android:text="PEN"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:tag="binding_1"
                        android:id="@+id/ivPenIcon"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14px"
                        android:text="Drawing"
                        android:textColor="#ffffff"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginLeft="10px"
                        android:layout_marginRight="10px"
                        android:visibility="gone"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16px"
        >
        <LinearLayout
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14px"
                android:text="Size"
                android:textStyle="bold"
                android:textColor="#000000"
                android:gravity="center|center_vertical"
                android:visibility="visible"
                />

            <com.google.android.material.slider.Slider
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:value="3.0"
                android:valueFrom="1.0"
                android:valueTo="5.0"
                android:stepSize="1"
                app:trackHeight="20px"
                app:thumbHeight="80px"
                app:thumbRadius="3px"
                app:thumbElevation="1px"
                app:thumbTrackGapSize="10px"
                app:haloRadius="1px"
                app:labelBehavior="withinBounds"
                app:labelStyle="@style/Widget.App.Tooltip"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:focusedByDefault="true"
                android:visibility="gone"
                />
            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/slider_seek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:value="3.0"
                android:valueFrom="1.0"
                android:valueTo="5.0"
                android:stepSize="1"
                app:trackHeight="20px"
                app:thumbHeight="80px"
                app:thumbRadius="3px"
                app:thumbElevation="1px"
                app:thumbTrackGapSize="10px"
                app:haloRadius="1px"
                app:labelBehavior="withinBounds"
                app:labelStyle="@style/Widget.App.Tooltip"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:focusedByDefault="true"
                android:visibility="gone"
                />
            <com.foobnix.pdf.info.view.CustomSeek
                android:id="@+id/slider_seek2"
                android:layout_width="match_parent"
                android:layout_height="50px"
                android:layout_marginTop="5dip"
                app:text=""
                />

            <!--bubble-->
            <!--
            app:thumbHeight="56px"
            app:trackCornerSize="16px"
            app:trackHeight="48px"
            -->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_my_para_size1_024"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10px"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_my_para_size2_025"
                    android:layout_centerHorizontal="true"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_my_para_size3_026"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10px"
                    />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="1px"
            android:orientation="horizontal"
            android:visibility="gone"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinput_box_outline_no_hint"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textinput_edittext_outline_no_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="flagNoExtractUi"
                    android:text="3"
                    android:textColor="#000"
                    android:editable="false"
                    android:enabled="false"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14px"
        android:text="Color"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center|center_vertical"
        android:visibility="visible"
        android:layout_marginTop="16px"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#1C1B1B"
            app:cardCornerRadius="10px"
            app:cardElevation="5px"
            android:layout_gravity="center"
            android:layout_marginRight="10px"
            android:layout_marginTop="10px"
            android:layout_marginBottom="10px"
            android:id="@+id/colorBtn001"
            >
            <!--#F1EDEC-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10px"
                android:orientation="vertical"
                android:background="#00000000"
                >
                <ImageView
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:paddingLeft="5px"
                    android:paddingRight="5px"
                    android:textSize="11px"
                    android:textAllCaps="true"
                    android:src="@drawable/ic_my_color_006_1"
                    android:text="PEN"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#00000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14px"
                    android:text="Black"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="10px"
                    android:visibility="visible"
                    android:tag="binding_1"
                    android:background="#00000000"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#F1EDEC"
            app:cardCornerRadius="10px"
            app:cardElevation="5px"
            android:layout_gravity="center"
            android:layout_marginRight="10px"
            android:layout_marginTop="10px"
            android:layout_marginBottom="10px"
            android:id="@+id/colorBtn002"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10px"
                android:orientation="vertical"
                android:background="#00000000"
                >
                <ImageView
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:paddingLeft="5px"
                    android:paddingRight="5px"
                    android:textSize="11px"
                    android:textAllCaps="true"
                    android:src="@drawable/ic_my_color_006_3"
                    android:text="PEN"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#00000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14px"
                    android:text="Gray"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="10px"
                    android:visibility="visible"
                    android:tag="binding_1"
                    android:background="#00000000"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#F1EDEC"
            app:cardCornerRadius="10px"
            app:cardElevation="5px"
            android:layout_gravity="center"
            android:layout_marginRight="10px"
            android:layout_marginTop="10px"
            android:layout_marginBottom="10px"
            android:id="@+id/colorBtn003"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10px"
                android:orientation="vertical"
                android:background="#00000000"
                >
                <ImageView
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:paddingLeft="5px"
                    android:paddingRight="5px"
                    android:textSize="11px"
                    android:textAllCaps="true"
                    android:src="@drawable/ic_my_color_006_9"
                    android:text="PEN"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#00000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14px"
                    android:text="White"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="10px"
                    android:visibility="visible"
                    android:tag="binding_1"
                    android:background="#00000000"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#F1EDEC"
            app:cardCornerRadius="10px"
            app:cardElevation="5px"
            android:layout_gravity="center"
            android:layout_marginRight="10px"
            android:layout_marginTop="10px"
            android:layout_marginBottom="10px"
            android:id="@+id/colorBtn004"
            android:visibility="invisible"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10px"
                android:orientation="vertical"
                android:background="#00000000"
                >
                <ImageView
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    android:paddingLeft="5px"
                    android:paddingRight="5px"
                    android:textSize="11px"
                    android:textAllCaps="true"
                    android:src="@drawable/ic_my_color_006_2"
                    android:text="PEN"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="#00000000"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14px"
                    android:text="DimGray"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="10px"
                    android:visibility="visible"
                    android:tag="binding_1"
                    android:background="#00000000"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1px"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_marginRight="-10px"
        >
        <Button
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:layout_width="76px"
            android:layout_height="40px"
            android:text="Cancel"
            android:textSize="14px"
            app:icon="@null"
            android:id="@+id/btnCancel"
            android:padding="0px"
            android:textColor="#000000"
            />
        <!--android:textStyle="bold"
            -->
        <Button
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:layout_width="76px"
            android:layout_height="40px"
            android:text="Save"
            android:textSize="14px"
            app:icon="@null"
            android:id="@+id/btnSave"
            android:padding="0px"
            android:textColor="#000000"
            />
    </LinearLayout>

</LinearLayout>
