<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/activity_book4_popup_menu_width"
    android:layout_height="wrap_content"
    android:layout_marginLeft="50px"
    android:layout_marginTop="50px"
    android:orientation="horizontal">
    <!--300px-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        app:cardBackgroundColor="#F1EDEC"
        app:cardCornerRadius="@dimen/activity_book4_popup_menu_corner"
        app:cardElevation="@dimen/activity_book4_popup_menu_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="0px">
            <!--padding=10px-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:layout_margin="0px"
                android:background="@drawable/context_menu_outline"
                android:elevation="@dimen/activity_book4_popup_menu_elevation2"
                >
<!--
androidx.cardview.widget.CardView
app:cardBackgroundColor="#00585858"
                app:cardCornerRadius="30px"
                app:cardElevation="0px"
                -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/activity_book4_popup_menu_padding_top"
                    android:paddingBottom="@dimen/activity_book4_popup_menu_padding_bottom">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/activity_book4_popup_menu_item_height"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:id="@+id/popTextViewCopy"
                        >

                        <RelativeLayout
                            android:layout_width="@dimen/activity_book4_popup_menu_item_height"
                            android:layout_height="@dimen/activity_book4_popup_menu_item_height"
                            android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/activity_book4_popup_menu_item_iv_height"
                            android:layout_height="@dimen/activity_book4_popup_menu_item_iv_height"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_baseline_content_copy_24"
                            android:text="PEN"
                            android:textAllCaps="true"
                            android:textSize="11px"
                            />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/activity_book4_popup_menu_item_tv_margin_left"
                            android:layout_marginRight="@dimen/activity_book4_popup_menu_item_tv_margin_left"
                            android:gravity="center"
                            android:text="Copy"
                            android:textColor="#000000"
                            android:textSize="@dimen/activity_book4_popup_menu_item_tv_text_size"
                            android:visibility="visible" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/activity_book4_popup_menu_separator_height"
                        android:layout_marginTop="@dimen/activity_book4_popup_menu_separator_margin_top"
                        android:layout_marginBottom="@dimen/activity_book4_popup_menu_separator_margin_top"
                        android:background="#C4C7C8"
                        android:id="@+id/popLine1"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/activity_book4_popup_menu_item_height"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:id="@+id/popTextViewPaste"
                        >

                        <RelativeLayout
                            android:layout_width="@dimen/activity_book4_popup_menu_item_height"
                            android:layout_height="@dimen/activity_book4_popup_menu_item_height"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/ivMenuPaste"
                                android:layout_width="@dimen/activity_book4_popup_menu_item_iv_height2"
                                android:layout_height="@dimen/activity_book4_popup_menu_item_iv_height2"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:paddingLeft="@dimen/activity_book4_popup_menu_item_iv_padding2"
                                android:paddingRight="@dimen/activity_book4_popup_menu_item_iv_padding2"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_baseline_content_paste_24"
                                android:text="PEN"
                                android:textAllCaps="true"
                                android:textSize="11px"
                                android:layout_marginLeft="@dimen/activity_book4_popup_menu_item_iv_margin2"
                                android:layout_marginRight="@dimen/activity_book4_popup_menu_item_iv_margin2"
                                />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tvMenuPaste"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/activity_book4_popup_menu_item_tv_margin_left"
                            android:layout_marginRight="@dimen/activity_book4_popup_menu_item_tv_margin_left"
                            android:gravity="center"
                            android:text="Paste"
                            android:textColor="#000000"
                            android:textSize="@dimen/activity_book4_popup_menu_item_tv_text_size"
                            android:visibility="visible" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/activity_book4_popup_menu_separator_height"
                        android:layout_marginTop="@dimen/activity_book4_popup_menu_separator_margin_top"
                        android:layout_marginBottom="@dimen/activity_book4_popup_menu_separator_margin_top"
                        android:background="#C4C7C8"
                        android:id="@+id/popLine2"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/activity_book4_popup_menu_item_height"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:id="@+id/popTextViewCut"
                        >

                        <RelativeLayout
                            android:layout_width="@dimen/activity_book4_popup_menu_item_height"
                            android:layout_height="@dimen/activity_book4_popup_menu_item_height"
                            android:orientation="vertical">
                        <ImageView
                            android:layout_width="@dimen/activity_book4_popup_menu_item_iv_height2"
                            android:layout_height="@dimen/activity_book4_popup_menu_item_iv_height2"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingLeft="@dimen/activity_book4_popup_menu_item_iv_padding2"
                            android:paddingRight="@dimen/activity_book4_popup_menu_item_iv_padding2"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_baseline_content_cut_24"
                            android:text="PEN"
                            android:textAllCaps="true"
                            android:textSize="11px"
                            android:layout_marginLeft="@dimen/activity_book4_popup_menu_item_iv_margin2"
                            android:layout_marginRight="@dimen/activity_book4_popup_menu_item_iv_margin2"
                            />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/activity_book4_popup_menu_item_tv_margin_left"
                            android:layout_marginRight="@dimen/activity_book4_popup_menu_item_tv_margin_left"
                            android:gravity="center"
                            android:text="Cut"
                            android:textColor="#000000"
                            android:textSize="@dimen/activity_book4_popup_menu_item_tv_text_size"
                            android:visibility="visible"
                            />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/activity_book4_popup_menu_separator_height"
                        android:layout_marginTop="@dimen/activity_book4_popup_menu_separator_margin_top"
                        android:layout_marginBottom="@dimen/activity_book4_popup_menu_separator_margin_top"
                        android:background="#C4C7C8"
                        android:id="@+id/popLine3"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="0px"
                        android:id="@+id/popTextViewInsertImage"
                        >

                        <ImageView
                            android:layout_width="0px"
                            android:layout_height="@dimen/activity_book4_popup_menu_item_height"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:gravity="center"
                            android:paddingLeft="@dimen/activity_book4_popup_menu_item_iv_padding2"
                            android:paddingRight="@dimen/activity_book4_popup_menu_item_iv_padding2"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_baseline_content_cut_24"
                            android:text="PEN"
                            android:textAllCaps="true"
                            android:textSize="11px"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/activity_book4_popup_menu_item_tv_height"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/activity_book4_popup_menu_item_tv_margin"
                            android:gravity="center|center_vertical"
                            android:text="Insert image..."
                            android:textColor="#000000"
                            android:textSize="@dimen/activity_book4_popup_menu_item_tv_text_size"
                            android:visibility="visible" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/activity_book4_popup_menu_separator_height"
                        android:layout_marginTop="@dimen/activity_book4_popup_menu_separator_margin_top"
                        android:layout_marginBottom="@dimen/activity_book4_popup_menu_separator_margin_top"
                        android:background="#C4C7C8"
                        android:id="@+id/popLine4"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <!--android:background="@drawable/toolbar_button2"
                        -->

                        <LinearLayout
                            android:id="@+id/popButtonGrid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/activity_book4_popup_menu_item_iv_height3"
                                android:layout_height="@dimen/activity_book4_popup_menu_item_iv_height3"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/activity_book4_popup_menu_item_iv_marign3"
                                android:gravity="center"
                                android:padding="@dimen/activity_book4_popup_menu_item_iv_padding3"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_my_context_menu_001"
                                android:text="GRID"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="11px" />
                            <!--@drawable/baseline_grid_view-->
                            <TextView
                                android:id="@+id/line_thickness_buttontxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10px"
                                android:layout_marginRight="10px"
                                android:gravity="center"
                                android:text="Grid"
                                android:textSize="@dimen/mtmobile__treefontsize4"
                                android:visibility="gone" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/linearTextAnnot"
                            android:layout_width="@dimen/activity_book4_popup_menu_item_iv_rl_height4"
                            android:layout_height="@dimen/activity_book4_popup_menu_item_iv_rl_height4"
                            android:layout_gravity="center_vertical|center"
                            android:layout_marginLeft="@dimen/activity_book4_popup_menu_item_iv_rl_margin_left4"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/popButtonPrevPage"
                                android:layout_width="@dimen/activity_book4_popup_menu_item_iv_height4"
                                android:layout_height="@dimen/activity_book4_popup_menu_item_iv_height4"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center|center_vertical"
                                android:gravity="center|center_vertical"
                                android:scaleType="fitXY"
                                android:src="@drawable/ic_my_context_menu_002_3"
                                android:text="PREV PAGE"
                                android:textAllCaps="true"
                                android:textColor="@color/black" />
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/popTextViewPageInfo"
                            android:layout_width="0px"
                            android:layout_weight="1"
                            android:layout_height="@dimen/activity_book4_popup_menu_item_tv_height5"
                            android:layout_gravity="center_vertical|center"
                            android:layout_marginLeft="0px"
                            android:gravity="center|center_vertical"
                            android:text="1/1"
                            android:textSize="@dimen/activity_book4_popup_menu_item_tv_text_size5"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="@dimen/activity_book4_popup_menu_item_iv_rl_height6"
                            android:layout_height="@dimen/activity_book4_popup_menu_item_iv_rl_height6"
                            android:layout_gravity="center_vertical|center"
                            android:layout_marginLeft="0px"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/popButtonNextPage"
                                android:layout_width="@dimen/activity_book4_popup_menu_item_iv_height6"
                                android:layout_height="@dimen/activity_book4_popup_menu_item_iv_height6"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_my_context_menu_003"
                                android:text="NEXT PAGE"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="11px" />

                            <TextView
                                android:id="@+id/delete_buttontxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10px"
                                android:layout_marginRight="10px"
                                android:gravity="center"
                                android:text="Next Page"
                                android:textSize="@dimen/mtmobile__treefontsize4"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <!--ic_baseline_remove_24-->
                            <ImageButton
                                android:id="@+id/popButtonRemovePage"
                                android:layout_width="@dimen/mtmobile__treefontsize5"
                                android:layout_height="@dimen/mtmobile__treefontsize5"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:background="@drawable/toolbar_button"
                                android:gravity="center"
                                android:paddingLeft="5px"
                                android:paddingRight="5px"
                                android:scaleType="fitCenter"
                                android:src="@drawable/trash_can_solid_3"
                                android:text="REMOVE PAGE"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="11px"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/remove_buttontxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10px"
                                android:layout_marginRight="10px"
                                android:gravity="center"
                                android:text="Remove page"
                                android:textSize="@dimen/mtmobile__treefontsize4"
                                android:visibility="gone" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/activity_book4_popup_menu_item_iv_rl_height7"
                            android:layout_height="@dimen/activity_book4_popup_menu_item_iv_rl_height7"
                            android:layout_gravity="center_vertical|center"
                            android:layout_marginLeft="@dimen/activity_book4_popup_menu_item_iv_rl_margin_left7"
                            android:gravity="center_vertical|center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/popButtonAddPage"
                                android:layout_width="@dimen/activity_book4_popup_menu_item_iv_height7"
                                android:layout_height="@dimen/activity_book4_popup_menu_item_iv_height7"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center|center_vertical"
                                android:gravity="center|center_vertical"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_my_context_menu_004"
                                android:text="ADD PAGE"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="11px" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/activity_book4_popup_menu_separator_height"
                        android:layout_marginTop="@dimen/activity_book4_popup_menu_separator_margin_top"
                        android:layout_marginBottom="@dimen/activity_book4_popup_menu_separator_margin_top"
                        android:background="#C4C7C8"
                        android:id="@+id/popLine5"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="0px"
                        android:id="@+id/popTextViewRenameFile"
                        >

                        <ImageView
                            android:layout_width="0px"
                            android:layout_height="@dimen/activity_book4_popup_menu_item_height"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:gravity="center"
                            android:paddingLeft="@dimen/activity_book4_popup_menu_item_iv_padding2"
                            android:paddingRight="@dimen/activity_book4_popup_menu_item_iv_padding2"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_baseline_content_cut_24"
                            android:text="PEN"
                            android:textAllCaps="true"
                            android:textSize="11px"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/activity_book4_popup_menu_item_tv_height"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/activity_book4_popup_menu_item_tv_margin"
                            android:gravity="center|center_vertical"
                            android:text="Rename file..."
                            android:textColor="#000000"
                            android:textSize="@dimen/activity_book4_popup_menu_item_tv_text_size"
                            android:visibility="visible" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="0px"
                        android:id="@+id/popTextViewPageBackground"
                        >

                        <ImageView
                            android:layout_width="0px"
                            android:layout_height="@dimen/activity_book4_popup_menu_item_height"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:gravity="center"
                            android:paddingLeft="@dimen/activity_book4_popup_menu_item_iv_padding2"
                            android:paddingRight="@dimen/activity_book4_popup_menu_item_iv_padding2"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_baseline_content_cut_24"
                            android:text="PEN"
                            android:textAllCaps="true"
                            android:textSize="11px"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/activity_book4_popup_menu_item_tv_height"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/activity_book4_popup_menu_item_tv_margin"
                            android:gravity="center|center_vertical"
                            android:text="Page background..."
                            android:textColor="#000000"
                            android:textSize="@dimen/activity_book4_popup_menu_item_tv_text_size"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="0px"
                        android:id="@+id/popTextViewFocusMode"
                        >

                        <ImageView
                            android:layout_width="0px"
                            android:layout_height="@dimen/activity_book4_popup_menu_item_height"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:gravity="center"
                            android:paddingLeft="@dimen/activity_book4_popup_menu_item_iv_padding2"
                            android:paddingRight="@dimen/activity_book4_popup_menu_item_iv_padding2"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_baseline_content_cut_24"
                            android:text="PEN"
                            android:textAllCaps="true"
                            android:textSize="11px"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/activity_book4_popup_menu_item_tv_height"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/activity_book4_popup_menu_item_tv_margin"
                            android:gravity="center|center_vertical"
                            android:text="Focus mode"
                            android:textColor="#000000"
                            android:textSize="@dimen/activity_book4_popup_menu_item_tv_text_size"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="0px"
                        android:id="@+id/popTextViewTranscriptLanguage"
                        >

                        <ImageView
                            android:layout_width="0px"
                            android:layout_height="@dimen/activity_book4_popup_menu_item_height"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:gravity="center"
                            android:paddingLeft="@dimen/activity_book4_popup_menu_item_iv_padding2"
                            android:paddingRight="@dimen/activity_book4_popup_menu_item_iv_padding2"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_baseline_content_cut_24"
                            android:text="PEN"
                            android:textAllCaps="true"
                            android:textSize="11px"
                            android:visibility="visible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/activity_book4_popup_menu_item_tv_height"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/activity_book4_popup_menu_item_tv_margin"
                            android:gravity="center|center_vertical"
                            android:text="AI transcription language..."
                            android:textColor="#000000"
                            android:textSize="@dimen/activity_book4_popup_menu_item_tv_text_size"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="1px"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="0px"
                            android:layout_height="40px"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:gravity="center"
                            android:paddingLeft="5px"
                            android:paddingRight="5px"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_baseline_content_cut_24"
                            android:text="PEN"
                            android:textAllCaps="true"
                            android:textSize="11px"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/popButtonPan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10px"
                            android:layout_marginRight="10px"
                            android:gravity="left"
                            android:text="Move canvas"
                            android:textColor="#000000"
                            android:textSize="20px"
                            android:visibility="visible" />
                        <!-- (or press pxACE key, the emulator needs to enable Hardware Input)-->
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/activity_book4_popup_menu_separator_height"
                        android:background="#C4C7C8"
                        android:layout_marginTop="@dimen/activity_book4_popup_menu_separator_margin_top"
                        android:layout_marginBottom="@dimen/activity_book4_popup_menu_separator_margin_top"
                        android:id="@+id/popLine6"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/activity_book4_popup_menu_item_height"
                        android:orientation="horizontal"
                        android:id="@+id/popButtonShare"
                        >

                        <ImageView
                            android:layout_width="@dimen/activity_book4_popup_menu_item_iv_height8"
                            android:layout_height="@dimen/activity_book4_popup_menu_item_iv_height8"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_my_context_menu_005"
                            android:text="PEN"
                            android:textAllCaps="true"
                            android:textSize="11px"
                            android:visibility="visible"
                            android:layout_marginLeft="@dimen/activity_book4_popup_menu_item_iv_rl_margin_left8"
                            android:layout_marginRight="@dimen/activity_book4_popup_menu_item_iv_rl_margin_left8"
                            />

                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/activity_book4_popup_menu_item_iv_tv_margin_left8"
                            android:layout_marginRight="@dimen/activity_book4_popup_menu_item_iv_tv_margin_left8"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="Share..."
                            android:textColor="#000000"
                            android:textSize="@dimen/activity_book4_popup_menu_item_iv_tv_text_size8"
                            android:visibility="visible" />

                        <ImageView
                            android:layout_width="@dimen/activity_book4_popup_menu_item_iv_iv_height8"
                            android:layout_height="@dimen/activity_book4_popup_menu_item_iv_iv_height8"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_baseline_arrow_right_24"
                            android:text="PEN"
                            android:padding="@dimen/activity_book4_popup_menu_item_iv_iv_padding8"
                            android:textAllCaps="true"
                            android:textSize="11px"
                            android:visibility="visible"
                            android:layout_marginRight="@dimen/activity_book4_popup_menu_item_iv_iv_margin_left8"
                            />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/activity_book4_popup_menu_separator_height"
                        android:background="#C4C7C8"
                        android:layout_marginTop="@dimen/activity_book4_popup_menu_separator_margin_top"
                        android:layout_marginBottom="@dimen/activity_book4_popup_menu_separator_margin_top"
                        android:id="@+id/popLine7"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/activity_book4_popup_menu_item_height"
                        android:orientation="horizontal"
                        android:id="@+id/popButtonShortcut"
                        >

                        <ImageView
                            android:layout_width="@dimen/activity_book4_popup_menu_item_iv_height8"
                            android:layout_height="@dimen/activity_book4_popup_menu_item_iv_height8"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_my_tip_008"
                            android:text="PEN"
                            android:textAllCaps="true"
                            android:textSize="11px"
                            android:visibility="visible"
                            android:layout_marginLeft="@dimen/activity_book4_popup_menu_item_iv_rl_margin_left8"
                            android:layout_marginRight="@dimen/activity_book4_popup_menu_item_iv_rl_margin_left8"
                            />

                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/activity_book4_popup_menu_item_iv_tv_margin_left8"
                            android:layout_marginRight="@dimen/activity_book4_popup_menu_item_iv_tv_margin_left8"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="Shortcuts"
                            android:textColor="#000000"
                            android:textSize="@dimen/activity_book4_popup_menu_item_iv_tv_text_size8"
                            android:visibility="visible" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
