<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/llTop"
        >
        <LinearLayout
            android:id="@+id/bookTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e5e2e1"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageButton
                    android:id="@+id/imageButtonBack"
                    android:layout_width="@dimen/mtmobile__treefontsize5"
                    android:layout_height="@dimen/mtmobile__treefontsize5"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:scaleType="fitCenter"
                    android:text="@string/reflow_button"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:background="@null"
                    />
                <!--android:background="@drawable/toolbar_button"
                    -->
                <!--android:src="@mipmap/ic_launcher"
                                -->
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/mtmobile__treefontsize5"
                android:text="Note List"
                android:layout_gravity="left|center_vertical"
                android:gravity="left|center_vertical"
                android:textStyle="bold"
                android:textSize="@dimen/mtmobile__treefontsize4"
                >
            </TextView>
        </LinearLayout>
        <View
            android:layout_height="1dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:layout_width="match_parent"
            android:background="#448E8F90" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ListView
                android:id="@+id/booklistview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:gravity="center"
                android:visibility="visible"
                />
            <GridView
                android:id="@+id/bookgridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:numColumns="2"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:gravity="center"
                android:stretchMode="columnWidth"
                android:visibility="invisible"
                />
        </FrameLayout>
    <!--
    android:gravity="center"
       android:stretchMode="columnWidth"
    android:background="#FFCCCCCC"

    -->

    </LinearLayout>
    <TextView
        android:id="@+id/tvLoading"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:textColor="#000000"
        android:layout_gravity="center_vertical|center"
        />
    <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
        android:id="@+id/progressLoading1"
        app:mlpb_progress_stoke_width="8dp"
        app:mlpb_progress_color="#000000"
        app:mlpb_enable_circle_background="false"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="gone"
        android:layout_gravity="center_vertical|center"
        />
</FrameLayout>