<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCFFFFFF"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:gravity="center|center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36px"
            android:text="This is focus mode "
            android:textColor="#000000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16px"
            android:text="Focus mode gets rid of distractions to enhance productivity. Here's how to get started."
            android:textColor="#000000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14px"
            android:text="Tap anywhere to dismiss"
            android:layout_marginTop="18px"
            android:textColor="#000000"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8px"
        android:layout_marginTop="-40px"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="64px"
            android:layout_height="80px"
            app:cardBackgroundColor="#585858"
            app:cardCornerRadius="10px"
            app:cardElevation="10px"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="25px"
                    android:layout_height="25px"
                    android:src="@drawable/ic_my_focus_exit_001"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10px"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="60px"
            />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#F1EDEC"
        app:cardCornerRadius="10px"
        app:cardElevation="10px"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40px"
        android:layout_marginTop="60px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap here to exit focus mode"
            android:textColor="#444444"
            android:layout_margin="10px"
            android:textSize="14px"
            />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_my_focus_double_tap_002"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="234px"
        android:layout_marginTop="155px"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#F1EDEC"
        app:cardCornerRadius="10px"
        app:cardElevation="10px"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40px"
        android:layout_marginTop="231px"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Double tap on the left or right of the page to move between pages"
            android:textColor="#444444"
            android:layout_margin="10px"
            android:textSize="14px"
            />
    </androidx.cardview.widget.CardView>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_my_focus_swipe_003"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="180px"
        android:visibility="gone"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#F1EDEC"
        app:cardCornerRadius="10px"
        app:cardElevation="10px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100px"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Swipe up to open focus panel"
            android:textColor="#444444"
            android:layout_margin="10px"
            />
    </androidx.cardview.widget.CardView>

</RelativeLayout>
