<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/activity_dialog_upgrade_min_width"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_dialog_upgrade_padding"
    android:background="#474646"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:layout_margin="5px"
            >
            <!--
            app:cardCornerRadius="0px"
            app:cardElevation="0px"
            app:cardBackgroundColor="#00585858"
            -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/tvDialogTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/activity_dialog_upgrade_text_size1"
                        android:text="Software update available"
                        android:textColor="#FFFFFF"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:visibility="visible"
                        />
                    <!--New note-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="24px"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/activity_dialog_upgrade_text_size2"
                        android:text="Download and install the newest version. We recommend downloading updates via Wi-Fi due to the large file size."
                        android:textColor="#FFFFFF"
                        android:id="@+id/tvUpgradeMessage"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="24px"
                    >
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="right"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/activity_dialog_upgrade_text_size2"
                                android:text="Current version"
                                android:textColor="#FFFFFF"
                                android:gravity="center"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/activity_dialog_upgrade_text_size2"
                                android:text="v1.0"
                                android:textColor="#FFFFFF"
                                android:gravity="center"
                                android:id="@+id/tvVersionFrom"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        >
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/arrow_right"
                            app:tint="@color/white"
                            android:layout_margin="12dp"
                            />
                        <!--android:src="@drawable/glyphicons_177_forward"
                            -->
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="left"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/activity_dialog_upgrade_text_size2"
                                android:text="Latest version"
                                android:textColor="#FFFFFF"
                                android:gravity="center"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/activity_dialog_upgrade_text_size2"
                                android:text="v1.2"
                                android:textColor="#FFFFFF"
                                android:gravity="center"
                                android:id="@+id/tvVersionTo"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="24px"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/activity_dialog_upgrade_text_size2"
                        android:text=""
                        android:textColor="#FFFFFF"
                        android:id="@+id/tvUpgradeMessage2"
                        android:textAlignment="center"
                        />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    >
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center"
                        android:layout_marginTop="10dp"
                        android:layout_centerInParent="true"
                        >
                        <!--
                        android:layout_marginLeft="@dimen/activity_book4_ai_panel_rec_btn1_margin_left"
                        -->
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="#F6F3F2"
                            app:cardCornerRadius="@dimen/activity_dialog_upgrade_text_size1"
                            android:layout_gravity="center|center_vertical"
                            android:layout_marginLeft="10px"
                            android:visibility="visible"
                            android:layout_centerInParent="true"
                            app:cardElevation="0px"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:id="@+id/btnSave"
                            >

                            <LinearLayout
                                android:id="@+id/llStartDiarizationOuter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="0px">
<!--
android:background="@drawable/border_background_gray"
-->
                                <TextView
                                    android:id="@+id/tvSave"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="@dimen/activity_dialog_upgrade_text_size2"
                                    android:gravity="center"
                                    android:text="Update now"
                                    android:textColor="#000000"
                                    android:textSize="@dimen/activity_dialog_upgrade_text_size2"
                                    android:textStyle="bold"
                                    android:visibility="visible" />
                                <!--
                                android:text="Start speaker diarization"
                                    -->
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
