<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llTopJump"
    android:layout_width="@dimen/activity_dialog_upgrade_min_width_page_grid"
    android:layout_height="@dimen/activity_dialog_upgrade_min_height_page_grid"
    android:orientation="vertical"
    android:padding="@dimen/activity_dialog_upgrade_padding"
    android:visibility="visible">
    <!--
    -->
    <!--
    android:layout_height="600px"
    androidx.cardview.widget.CardView
    android:layout_height="match_parent"
    app:cardBackgroundColor="#00585858"
    app:cardCornerRadius="0px"
    app:cardElevation="0px"
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="1px">

        <TextView
            android:id="@+id/tvDialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Note pages"
            android:textColor="@color/md_theme_onSurface_highContrast"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
            android:visibility="visible" />
        <!--New note-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="end"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/btnReorder"
            android:layout_width="@dimen/activity_dialog_jump_btn_width_reorder"
            android:layout_height="@dimen/activity_dialog_jump_btn_height_reorder"
            android:layout_marginStart="10dp"
            android:background="@drawable/button_outline"
            android:gravity="center|center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/btnReorderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="Reorder"
                android:textAllCaps="false"
                android:textSize="@dimen/activity_dialog_upgrade_text_size3" />
        </RelativeLayout>

        <!--
        android:backgroundTint="#000"
        android:textColor="#FFFFFFFF"
        -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/btnSelect"
                android:layout_width="@dimen/activity_dialog_jump_btn_width_select"
                android:layout_height="@dimen/activity_dialog_jump_btn_height_select"
                android:layout_marginStart="10dp"
                android:background="@drawable/button_outline"
                android:gravity="center|center_vertical"
                android:padding="0px">

                <TextView
                    android:id="@+id/btnSelectText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|top"
                    android:background="@android:color/transparent"
                    android:text="Select ages"
                    android:textAllCaps="false"
                    android:textAppearance="@style/TextAppearance.Material3.LabelLarge" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnDuplicate"
                android:layout_width="@dimen/activity_dialog_jump_btn_width_duplicate"
                android:layout_height="@dimen/activity_dialog_jump_btn_height_duplicate"
                android:layout_marginStart="10dp"
                android:background="@drawable/button_outline"
                android:gravity="center|center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/btnDuplicateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|top"
                    android:background="@android:color/transparent"
                    android:text="Duplicate"
                    android:textAllCaps="false"
                    android:textColor="#CCCCCC"
                    android:textSize="@dimen/activity_dialog_upgrade_text_size3" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnDelete"
                android:layout_width="@dimen/activity_dialog_jump_btn_width_delete"
                android:layout_height="@dimen/activity_dialog_jump_btn_height_delete"
                android:background="@drawable/button_outline_right_round"
                android:gravity="center|center_vertical"
                android:padding="0px">
                <!--
                android:background="@drawable/button_outline"
                -->
                <ImageView
                    android:id="@+id/btnDeleteTextIcon"
                    android:layout_width="@dimen/activity_dialog_jump_btn_width_delete_iv"
                    android:layout_height="@dimen/activity_dialog_jump_btn_width_delete_iv"
                    android:layout_gravity="center_vertical|center"
                    android:background="@drawable/ic_outline_delete_forever_24"
                    android:contentDescription="Trash can" />

                <TextView
                    android:id="@+id/btnDeleteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginStart="@dimen/activity_dialog_upgrade_btn_margin_left_delete2"
                    android:layout_toEndOf="@+id/btnDeleteTextIcon"
                    android:background="@android:color/transparent"
                    android:text="Delete"
                    android:textAllCaps="false"
                    android:textSize="@dimen/activity_dialog_upgrade_text_size3"
                    android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
                    app:iconPadding="0px" />
            </RelativeLayout>
            <!--app:icon-->
        </LinearLayout>
    </LinearLayout>

    <com.txkj.drawingapp.activity.BookActivity4DragGridView
        android:id="@+id/bookgridview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_dialog_upgrade_min_height_page_grid2"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        tools:ignore="InefficientWeight" />
    <!--
    android:layout_height="match_parent"

     -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="bottom|end"
        android:orientation="horizontal"
        android:minHeight="68dp">

        <Button
            android:id="@+id/btnCancel"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:layout_width="76dp"
            android:layout_height="40dp"
            android:padding="0px"
            android:text="Cancel"
            android:textColor="@color/md_theme_primary_highContrast"
            android:visibility="gone"
            app:icon="@null" />

        <Button
            android:id="@+id/btnSave"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            android:textColor="@color/md_theme_primary_highContrast" />
    </LinearLayout>
</LinearLayout>
