<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        app:cardBackgroundColor="#F1EDEC"
        app:cardCornerRadius="28dp"
        app:cardElevation="0px">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:orientation="horizontal"
                android:padding="1px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Gesture list"
                    android:textColor="@color/md_theme_onSurface_highContrast"
                    android:textSize="24sp"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:cardBackgroundColor="#FFF"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0px">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_my_tip_001"
                            android:layout_gravity="center_vertical|center"
                            android:background="@color/md_theme_surfaceBright_highContrast"
                            />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="8dp"
                        android:text="Double tap with three fingers"
                        android:textColor="@color/md_theme_onSurface_highContrast"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginLeft="0px"
                        android:layout_marginRight="0px"
                        android:gravity="start|center_vertical"
                        android:text="Toggle focus mode"
                        android:textColor="@color/md_theme_onSurface_highContrast"
                        android:textSize="14sp"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal"
                    android:padding="0dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:cardBackgroundColor="#FFF"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical|center"
                            android:src="@drawable/ic_my_tip_002"
                            android:background="@color/md_theme_surfaceBright_highContrast"
                            />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="330dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="0dp"
                        android:gravity="start|center_vertical"
                        android:text="Swipe right on the right side of canvas"
                        android:textColor="@color/md_theme_onSurface_highContrast"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:gravity="start|center_vertical"
                        android:text="Next page"
                        android:textColor="@color/md_theme_onSurface_highContrast"
                        android:textSize="14sp"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:layout_marginTop="18dp"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:cardBackgroundColor="#FFF"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_my_tip_003"
                            android:layout_gravity="center_vertical|center"
                            android:background="@color/md_theme_surfaceBright_highContrast"
                            />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="330dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="0dp"
                        android:gravity="start|center_vertical"
                        android:text="Swipe left on the left side of canvas"
                        android:textColor="@color/md_theme_onSurface_highContrast"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:gravity="start|center_vertical"
                        android:text="Previous page"
                        android:textColor="@color/md_theme_onSurface_highContrast"
                        android:textSize="14sp"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:layout_marginTop="18dp"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:cardBackgroundColor="#FFF"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_my_tip_004"
                            android:layout_gravity="center_vertical|center"
                            android:background="@color/md_theme_surfaceBright_highContrast"
                            />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="330dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="0dp"
                        android:gravity="start|center_vertical"
                        android:text="Pinch and rotate with two fingers"
                        android:textColor="@color/md_theme_onSurface_highContrast"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:gravity="start|center_vertical"
                        android:text="Rotate element or canvas"
                        android:textColor="@color/md_theme_onSurface_highContrast"
                        android:textSize="14sp"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:layout_marginTop="18dp"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:cardBackgroundColor="#FFF"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_my_tip_005"
                            android:layout_gravity="center_vertical|center"
                            android:background="@color/md_theme_surfaceBright_highContrast"
                            />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="330dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="0dp"
                        android:gravity="start|center_vertical"
                        android:text="Two finger pinch out"
                        android:textColor="@color/md_theme_onSurface_highContrast"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:gravity="start|center_vertical"
                        android:text="Zoom out"
                        android:textColor="@color/md_theme_onSurface_highContrast"
                        android:textSize="14sp"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:layout_marginTop="18dp"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:cardBackgroundColor="#FFF"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_my_tip_006"
                            android:layout_gravity="center_vertical|center"
                            android:background="@color/md_theme_surfaceBright_highContrast"
                            />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="330dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="0dp"
                        android:gravity="start|center_vertical"
                        android:text="Two finger pinch in"
                        android:textColor="@color/md_theme_onSurface_highContrast"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:gravity="start|center_vertical"
                        android:text="Zoom in"
                        android:textColor="@color/md_theme_onSurface_highContrast"
                        android:textSize="14sp"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    android:layout_marginTop="18dp"
                    >

                    <androidx.cardview.widget.CardView
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        app:cardBackgroundColor="#FFF"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_my_tip_007"
                            android:layout_gravity="center_vertical|center"
                            android:background="@color/md_theme_surfaceBright_highContrast"
                            />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="330dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="0dp"
                        android:gravity="start|center_vertical"
                        android:text="Swipe up from bottom of screen"
                        android:textColor="@color/md_theme_onSurface_highContrast"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:gravity="start|center_vertical"
                        android:text="Open navigation panel"
                        android:textColor="@color/md_theme_onSurface_highContrast"
                        android:textSize="14sp"
                        android:visibility="visible" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:padding="1px"
                    android:visibility="gone">

                    <Button
                        style="@style/Widget.Material3.Button.TextButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cancel"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:icon="@null"
                        android:textColor="#000000"
                        />

                    <Button
                        style="@style/Widget.Material3.Button.TextButton.Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Done"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:icon="@null"
                        android:textColor="#000000"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="-10px"
                >
                <Button
                    style="@style/Widget.Material3.Button.TextButton.Icon"
                    android:layout_width="76dp"
                    android:layout_height="40dp"
                    android:text="Cancel"
                    android:textSize="14sp"
                    app:icon="@null"
                    android:id="@+id/btnCancel"
                    android:padding="0dp"
                    android:visibility="gone"
                    android:textColor="#000000"
                    />
                <Button
                    style="@style/Widget.Material3.Button.TextButton.Icon"
                    android:layout_width="76dp"
                    android:layout_height="40dp"
                    android:text="Close"
                    android:textSize="14sp"
                    app:icon="@null"
                    android:id="@+id/btnSave"
                    android:padding="0dp"
                    android:textColor="#000000"
                    />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>