<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8px"
        android:layout_marginTop="-40px"
        android:id="@+id/btnFullscreenExit"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="64px"
            android:layout_height="80px"
            app:cardBackgroundColor="#585858"
            app:cardCornerRadius="10px"
            app:cardElevation="10px"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="25px"
                    android:layout_height="25px"
                    android:src="@drawable/ic_my_focus_exit_001"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10px"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <View
            android:layout_width="match_parent"
            android:layout_height="60px"
            />
    </LinearLayout>

<!--    <include layout="@layout/activity_book4_focus_mode_bottom_sheet"/>-->
</RelativeLayout>
