<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/activity_book4_ai_panel_tab1_text_size1"
                android:text="Summary"
                android:textColor="#000000"
                android:layout_gravity="left|center_vertical"
                android:gravity="left|center_vertical"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:visibility="visible"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/activity_book4_ai_panel_tab1_text_size2"
                android:text="edit"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:visibility="visible"
                android:id="@+id/tvEditSummary"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/activity_book4_ai_panel_tab1_text_size2"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:gravity="left"
                android:visibility="visible"
                android:id="@+id/tvMeetingSummary"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                />
            <!--android:text="In today's meeting, we discussed upcoming project deadlines and assigned task to team members to ensure timely completion. We also reviewed the budget allocations and steateaized on optimizing"
                -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/llMeetingDate"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/activity_book4_ai_panel_tab1_text_size1"
                    android:text="Date"
                    android:textColor="#000000"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left|center_vertical"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="10px"
                    android:visibility="visible"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/activity_book4_ai_panel_tab1_text_size2"
                    android:textColor="#000000"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="10px"
                    android:visibility="visible"
                    android:id="@+id/tvMeetingDate"
                    />
                <!--android:text="August 3, 2025"
                    -->
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:id="@+id/llMeetingDuration"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/activity_book4_ai_panel_tab1_text_size1"
                    android:text="Duration"
                    android:textColor="#000000"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left|center_vertical"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="10px"
                    android:visibility="visible"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/activity_book4_ai_panel_tab1_text_size2"
                    android:textColor="#000000"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="10px"
                    android:visibility="visible"
                    android:id="@+id/tvMeetingDuration"
                    />
                <!--
                android:text="40 minutes"
                   -->
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/llMeetingTime"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/activity_book4_ai_panel_tab1_text_size1"
                    android:text="Time"
                    android:textColor="#000000"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left|center_vertical"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="10px"
                    android:visibility="visible"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/activity_book4_ai_panel_tab1_text_size2"
                    android:textColor="#000000"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="10px"
                    android:visibility="visible"
                    android:id="@+id/tvMeetingTime"
                    />
                <!--android:text="August 3, 2025"
                    -->
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:id="@+id/llMeetingTimeR"
                android:visibility="invisible"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/activity_book4_ai_panel_tab1_text_size1"
                    android:text="Duration"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left|center_vertical"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="10px"
                    android:visibility="visible"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/activity_book4_ai_panel_tab1_text_size2"
                    android:textColor="#000000"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="10px"
                    android:visibility="visible"
                    android:id="@+id/tvMeetingTimeR"
                    />
                <!--
                android:text="40 minutes"
                   -->
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llSaveWavFile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            android:visibility="visible"
            android:foreground="?android:attr/selectableItemBackground"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/activity_book4_ai_panel_rec_btn1_iv_height"
                android:layout_height="@dimen/activity_book4_ai_panel_rec_btn1_iv_height"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:textSize="11px"
                android:textAllCaps="true"
                android:src="@drawable/ic_my_if_download"
                android:text="PEN"
                android:layout_gravity="center"
                android:gravity="center"
                android:tag="binding_1"
                android:layout_margin="@dimen/activity_book4_ai_panel_rec_btn1_iv_margin"
                android:visibility="visible"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/activity_book4_ai_panel_tab1_text_size1"
                android:text="Playback"
                android:textColor="#000000"
                android:layout_gravity="left|center_vertical"
                android:gravity="left|center_vertical"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:visibility="visible"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/llDiarizationSetting"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/activity_book4_ai_panel_tab1_text_size1"
                    android:text="Speakers"
                    android:textColor="#000000"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left|center_vertical"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="10px"
                    android:visibility="visible"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/activity_book4_ai_panel_tab1_text_size1"
                    android:text="Speaker diarization assigns transcript to people. The app needs to be open during this process."
                    android:textColor="#000000"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left|center_vertical"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="10px"
                    android:visibility="visible"
                    />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="?attr/textInputFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_horizontal"
                android:hint="Number of meeting participants"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:helperTextEnabled="true"
                app:placeholderText="">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textStateSpeakerNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:inputType="number"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Speaker diarization is more effective if you specify how many people participated in the recording."
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/llDiarization"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/activity_book4_ai_panel_tab1_text_size1"
                    android:text="Speaker Diarization"
                    android:textColor="#000000"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left|center_vertical"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="10px"
                    android:visibility="gone"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center"
                    >
                    <!--
                    android:layout_marginLeft="@dimen/activity_book4_ai_panel_rec_btn1_margin_left"
                    -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="#F6F3F2"
                        app:cardCornerRadius="@dimen/activity_book4_ai_panel_rec_btn1_corner"
                        android:layout_gravity="center|center_vertical"
                        android:layout_marginLeft="@dimen/activity_book4_ai_panel_rec_btn1_margin"
                        android:id="@+id/startDiarization"
                        android:visibility="visible"
                        android:layout_centerInParent="true"
                        app:cardElevation="0px"
                        android:foreground="?android:attr/selectableItemBackground"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/activity_book4_ai_panel_rec_btn1_padding_left"
                            android:background="@drawable/border_background_dark"
                            android:id="@+id/llStartDiarizationOuter"
                            >
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="0dp"
                                android:layout_height="@dimen/activity_book4_ai_panel_rec_btn1_iv_height"
                                android:layout_centerVertical="true"
                                android:scaleType="fitCenter"
                                android:textSize="11px"
                                android:textAllCaps="true"
                                android:src="@drawable/ic_baseline_fiber_manual_record_24_2"
                                android:text="PEN"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:tag="binding_1"
                                android:layout_margin="@dimen/activity_book4_ai_panel_rec_btn1_iv_margin"
                                android:visibility="invisible"
                                />
                            <!--
                            android:src="@drawable/ic_baseline_fiber_manual_record_24"
                                -->
                            <TextView
                                android:id="@+id/tvStartDiarization"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/activity_book4_ai_panel_rec_btn1_tv_text_size"
                                android:text="Start speaker diarization"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginRight="@dimen/activity_book4_ai_panel_rec_btn1_tv_margin_right"
                                android:visibility="visible"
                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/activity_book4_ai_panel_tab1_text_size1"
                    android:text=""
                    android:textColor="#000000"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="center|center_vertical"
                    android:layout_marginLeft="0px"
                    android:layout_marginRight="0px"
                    android:layout_marginTop="10dp"
                    android:id="@+id/tvDiarizationLog"
                    />
                <View
                    android:layout_height="1px"
                    android:layout_width="match_parent"
                    android:background="#CAC4D0"
                    />

                <LinearLayout
                    android:id="@+id/llClearRecordingData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="2dp"
                    android:visibility="visible"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_gravity="center|center_vertical"
                    >
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/activity_book4_ai_panel_rec_btn1_iv_height"
                        android:layout_height="@dimen/activity_book4_ai_panel_rec_btn1_iv_height"
                        android:layout_centerVertical="true"
                        android:scaleType="fitCenter"
                        android:textSize="11px"
                        android:textAllCaps="true"
                        android:src="@drawable/ic_delete_recording"
                        android:text="PEN"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:tag="binding_1"
                        android:layout_margin="@dimen/activity_book4_ai_panel_rec_btn1_iv_margin"
                        android:visibility="visible"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/activity_book4_ai_panel_tab1_text_size1"
                        android:text="Erase meeting data"
                        android:textColor="#000000"
                        android:layout_gravity="left|center_vertical"
                        android:gravity="left|center_vertical"
                        android:layout_marginLeft="10px"
                        android:layout_marginRight="10px"
                        android:visibility="visible"
                        />
                </LinearLayout>
                <!--Speaker Diarization-->
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
