<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/activity_book4_ai_panel_tab1_text_size1"
                android:text="Summary"
                android:textColor="#000000"
                android:layout_gravity="left|center_vertical"
                android:gravity="left|center_vertical"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:visibility="visible"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/activity_book4_ai_panel_tab1_text_size2"
                android:text="edit"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:visibility="visible"
                android:id="@+id/tvEditSummary"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/activity_book4_ai_panel_tab1_text_size2"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:gravity="left"
                android:visibility="visible"
                android:id="@+id/tvMeetingSummary"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                />
            <!--android:text="In today's meeting, we discussed upcoming project deadlines and assigned task to team members to ensure timely completion. We also reviewed the budget allocations and steateaized on optimizing"
                -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/llMeetingDate"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/activity_book4_ai_panel_tab1_text_size1"
                    android:text="Date"
                    android:textColor="#000000"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left|center_vertical"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="10px"
                    android:visibility="visible"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/activity_book4_ai_panel_tab1_text_size2"
                    android:textColor="#000000"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="10px"
                    android:visibility="visible"
                    android:id="@+id/tvMeetingDate"
                    />
                <!--android:text="August 3, 2025"
                    -->
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:id="@+id/llMeetingDuration"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/activity_book4_ai_panel_tab1_text_size1"
                    android:text="Duration"
                    android:textColor="#000000"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left|center_vertical"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="10px"
                    android:visibility="visible"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/activity_book4_ai_panel_tab1_text_size2"
                    android:textColor="#000000"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="10px"
                    android:visibility="visible"
                    android:id="@+id/tvMeetingDuration"
                    />
                <!--
                android:text="40 minutes"
                   -->
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/llMeetingTime"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/activity_book4_ai_panel_tab1_text_size1"
                    android:text="Time"
                    android:textColor="#000000"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left|center_vertical"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="10px"
                    android:visibility="visible"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/activity_book4_ai_panel_tab1_text_size2"
                    android:textColor="#000000"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="10px"
                    android:visibility="visible"
                    android:id="@+id/tvMeetingTime"
                    />
                <!--android:text="August 3, 2025"
                    -->
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:id="@+id/llMeetingTimeR"
                android:visibility="invisible"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/activity_book4_ai_panel_tab1_text_size1"
                    android:text="Duration"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left|center_vertical"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="10px"
                    android:visibility="visible"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/activity_book4_ai_panel_tab1_text_size2"
                    android:textColor="#000000"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="10px"
                    android:visibility="visible"
                    android:id="@+id/tvMeetingTimeR"
                    />
                <!--
                android:text="40 minutes"
                   -->
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>
