<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/ai_main_sdk_init"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SDK init"
        android:textColor="#fff"
        />
    <Button
        android:id="@+id/ai_main_its"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ITS"
        android:textColor="#fff"
        />
    <Button
        android:id="@+id/ai_main_rtasr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RTASR"
        android:textColor="#fff"
        />
    <Button
        android:id="@+id/ai_main_tts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TTS"
        android:textColor="#fff"
        />
    <Button
        android:id="@+id/ai_main_asr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ASR"
        android:textColor="#fff"
        />
    <Button
        android:id="@+id/ai_main_raasr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RAASR"
        android:textColor="#fff"
        />
    <Button
        android:id="@+id/ai_main_imts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IMTS"
        android:textColor="#fff"
        />
    <Button
        android:id="@+id/ai_main_ist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IST"
        android:textColor="#fff"
        />
    <TextView
        android:id="@+id/ai_main_notification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Please init SDK first"
        android:textColor="#fff"
        />
</LinearLayout>