<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<!--
android:background="#f6f3f2"
-->
    <LinearLayout
        android:id="@+id/bookTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e5e2e1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e5e2e1"
            android:orientation="horizontal"
            android:paddingTop="3px"
            android:paddingBottom="3px">

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                >
                <ImageButton
                    android:id="@+id/imageButtonBack"
                    android:layout_width="@dimen/mtmobile__treefontsize5"
                    android:layout_height="@dimen/mtmobile__treefontsize5"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="5px"
                    android:paddingRight="5px"
                    android:scaleType="fitCenter"
                    android:text="@string/reflow_button"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:layout_marginLeft="5px"
                    android:layout_marginRight="5px"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:background="@null"
                    />
                <!--android:background="@drawable/toolbar_button"
                    -->
                <!--android:src="@mipmap/ic_launcher"
                                -->
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <ImageButton
                    android:id="@+id/buttonListNewBook"
                    android:layout_width="@dimen/mtmobile__treefontsize5"
                    android:layout_height="@dimen/mtmobile__treefontsize5"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingLeft="5px"
                    android:paddingRight="5px"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_baseline_add_24"
                    android:text="NEW BOOK"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="11sp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:background="@null"
                    />
                <!--android:background="@drawable/toolbar_button"
                    -->
                <TextView
                    android:id="@+id/upload_buttontxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="10px"
                    android:gravity="center"
                    android:text="New Book"
                    android:textSize="@dimen/mtmobile__treefontsize4"
                    android:visibility="gone"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                >

                <ImageButton
                    android:id="@+id/buttonMore"
                    android:layout_width="@dimen/mtmobile__treefontsize5"
                    android:layout_height="@dimen/mtmobile__treefontsize5"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:background="@drawable/toolbar_button"
                    android:gravity="center"
                    android:paddingLeft="5px"
                    android:paddingRight="5px"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_my_bar_more_006"
                    android:text="MORE"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/close_buttontxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10px"
                    android:layout_marginRight="10px"
                    android:gravity="center"
                    android:text="Settings"
                    android:textSize="@dimen/mtmobile__treefontsize4"
                    android:visibility="gone"
                    />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:text="Note List"
            android:layout_gravity="left|center_vertical"
            android:gravity="left|center_vertical"
            android:textStyle="bold"
            android:textSize="40px"
            android:layout_marginLeft="5px"
            >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10px"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="30px"
            android:layout_height="30px"
            android:src="@drawable/home_note_vector"
            />
        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes"
            android:layout_marginLeft="20px"
            />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="right"
            >
            <!--
            <AutoCompleteTextView
                android:id="@+id/filterLine_Library"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Search"
                android:layout_gravity="right"
                />
                -->

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rl_content_wx"
                android:layout_marginLeft="50px"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/ll_search_wx"
                    android:gravity="center_vertical"
                    android:layout_toLeftOf="@+id/iv_right"
                    android:background="@drawable/bg_search_edit2"
                    android:padding="5px"
                    >
                    <AutoCompleteTextView
                        android:gravity="top"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="16px"
                        android:textColor="#cccccc"
                        android:background="@null"
                        android:id="@+id/filterLine_Library"
                        android:maxLines="1"
                        android:hint="Search"
                        android:layout_marginLeft="10px"
                        />

                    <ImageView
                        android:layout_width="12px"
                        android:layout_height="12px"
                        android:id="@+id/iv_search_wx"
                        android:src="@drawable/serch"
                        android:layout_marginRight="10px"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>

                <ImageView
                    android:layout_width="24px"
                    android:layout_height="24px"
                    android:layout_alignParentRight="true"
                    android:id="@+id/iv_right"
                    android:src="@mipmap/ic_launcher"
                    android:visibility="gone"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#66CD00"
                    android:layout_below="@+id/ll_search_wx"
                    android:layout_marginTop="3px"
                    android:visibility="gone"
                    />

            </RelativeLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/buttonNewBookHide"
            android:layout_width="30px"
            android:layout_height="30px"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@drawable/toolbar_button"
            android:gravity="center"
            android:paddingLeft="5px"
            android:paddingRight="5px"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_add_24"
            android:text="NEW BOOK"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="11px" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today"
                    android:textSize="12px"
                    />
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="0px"
                        android:layout_marginLeft="10px"
                        android:paddingBottom="0px"
                        android:gravity="center_vertical"
                        >
                        <GridView
                            android:id="@+id/notegridview_note1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:numColumns="3"
                            android:paddingLeft="0px"
                            android:paddingRight="0px"
                            android:gravity="center"
                            android:stretchMode="columnWidth"
                            />
                    </LinearLayout>
                </HorizontalScrollView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This week"
                    android:textSize="12px"
                    />
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="0px"
                        android:layout_marginLeft="10px"
                        android:paddingBottom="0px"
                        android:gravity="center_vertical"
                        >
                        <GridView
                            android:id="@+id/notegridview_note2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:numColumns="3"
                            android:paddingLeft="0px"
                            android:paddingRight="0px"
                            android:gravity="center"
                            android:stretchMode="columnWidth"
                            />
                    </LinearLayout>
                </HorizontalScrollView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Earlier"
                    android:textSize="12px"
                    />
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="0px"
                        android:layout_marginLeft="10px"
                        android:paddingBottom="0px"
                        android:gravity="center_vertical"
                        >
                        <GridView
                            android:id="@+id/notegridview_note3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:numColumns="3"
                            android:paddingLeft="0px"
                            android:paddingRight="0px"
                            android:gravity="center"
                            android:stretchMode="columnWidth"
                            />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/llEmpty1"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="gone"
            >
            <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
                android:id="@+id/progressLoading1"
                app:mlpb_progress_stoke_width="8px"
                app:mlpb_progress_color="#000000"
                app:mlpb_enable_circle_background="false"
                android:layout_width="300px"
                android:layout_height="300px"
                android:visibility="visible"/>
            <!--3px, 36px, #566da9-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/loadingContent1"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:visibility="gone"
                >
                <ImageView
                    android:src="@drawable/note_empty"
                    android:layout_width="300px"
                    android:layout_height="300px"
                    android:layout_marginBottom="10px"
                    />
                <TextView
                    android:id="@+id/tvEmpty1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF000000"
                    android:text="Notes will appear here"
                    android:textSize="32px"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF000000"
                    android:textSize="24px"
                    android:text="Create a new note by pressing the + button."
                    android:gravity="center"
                    android:layout_marginTop="10px"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#EDEDED"
        android:layout_margin="10px"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10px"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/tvPageInfo"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--app:layout_constraintBottom_toTopOf="@id/button_first"
            -->
<!--Page 1 of 3-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" &lt;&gt; "
            android:visibility="gone"
            />
    </LinearLayout>
</LinearLayout>