<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llGridTop"
    android:layout_width="400px"
    android:layout_height="250px"
    android:background="@android:color/transparent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:visibility="visible">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_theme_surfaceContainerLowest_highContrast"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="12dp"
        android:layout_marginHorizontal="12dp"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="@drawable/note_grid_item_list_outline"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical"
            android:padding="10dp">
            <!--
            -->
            <!--
            android:background="#fff6f3f2"
            android:descendantFocusability="blocksDescendants"
            android:background="@android:color/transparent"
            android:background="@drawable/toolbar_button"
            -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:padding="1px"
                android:minHeight="200dp"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/browserItemIcon_library_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/browserItemIcon_library"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </RelativeLayout>
            <!--see upper layout_height-->

            <!--android:src="@drawable/book001"-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bookgrid_name_library"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:gravity="start|top"
                    android:maxLines="2"
                    android:text=""
                    android:textAppearance="?attr/textAppearanceBodyLarge" />
                <!--android:minHeight="50px"
                    -->
                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:clickable="false"
                    android:visibility="gone" />
            </LinearLayout>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>